// font: 'nexa_boldregular', sans-serif

// mixin
@mixin transition
  transition: all 0.20s linear 0s
  -o-transition: all 0.20s linear 0s
  -ms-transition: all 0.20s linear 0s
  -moz-transition: all 0.20s linear 0s
  -webkit-transition: all 0.20s linear 0s

// variables
$primary-color    : #E7E2DB
$primary-dark     : #FFF      //#634a4d
$primary-text-color : #4a3335
$secondary-color  : #DE3849
$secondary-dark   : #D22434
$secondary-light  : rgba(212, 37, 49, 0.8)

h1,
h2,
h3,
h4,
h5
  &.heading
    text-transform: uppercase
  span.red
    color: $secondary-color

a
  &.white-btn
    border: 1px solid #fff
    border-radius: 3px
    color: $primary-text-color
    display: block
    font-size: 0.85em
    margin-top: 1.25em
    padding: 0.625em 1.25em
    +transition
    &:hover
      background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1)
  &.color-btn
    background: none
    border: 1px solid #001925
    border-radius: 3px
    color: #001925
    display: block
    font-size: 0.85em
    padding: 0.625em 1.25em
    +transition

form.customform button.color-btn
  background: none
  border: 1px solid #001925
  border-radius: 3px
  color: #001925
  display: block
  font-size: 0.85em
  padding: 0.625em 1.25em
  +transition

a.color-btn:hover, form.customform button.color-btn:hover
  border: 1px solid #DE3849
  color: #DE3849

#topbar
  background: none repeat scroll 0 0 $primary-dark
  border-bottom: 1px solid $primary-color
  padding: 0.3125em 0
  p
    color: $primary-text-color
    font-size: 0.75em
    opacity: 0.5
    position: relative
    top: 2px
    strong
      font-weight: 600
  i
    color: $primary-text-color
    font-size: 1.1em
    opacity: 0.5
    +transition
    &:hover
      color: #DE3849
      cursor: pointer
      opacity: 1

nav
  background: none repeat scroll 0 0 $primary-color

header
  border-bottom: 4px solid rgba(187, 186, 186, 0.5)
  position: fixed
  width: 100%
  z-index: 10

p.logo
  color: $primary-text-color
  font-size: 1.7em
  font-weight: 300
  position: relative
  text-transform: uppercase
  top: 0.625em
  strong
    font-weight: 700

.top-nav li
  a
    border-top: 2px solid $primary-color
    color: $primary-text-color
    font-size: 0.80em
    font-weight: 600
    padding: 2.1em 1.5em 2.5em
    text-transform: uppercase
    +transition
    &:hover
      background: none repeat scroll 0 0 $primary-dark
      border-top: 2px solid #DE3849
      color: #DE3849
      position: relative
  &.active-item a
    background: none repeat scroll 0 0 $primary-dark
    border-top: 2px solid #DE3849
    color: #DE3849
    position: relative

#carousel .text
  position: absolute
  top: 40%
  z-index: 10

.item
  overflow: hidden
  width: 100%

.prev-arrow, .next-arrow
  background: none repeat scroll 0 0 $primary-color
  cursor: pointer
  float: left
  height: 30px
  line-height: 30px
  margin-right: 1px
  text-align: center
  width: 30px

#carousel
  .text
    h2
      background: none repeat scroll 0 0 $secondary-light
      color: $primary-color
      display: inline-block
      font-size: 2em
      font-weight: 300
      margin: 1px 0
      max-width: 600px
      padding: 10px 20px
      width: 100%
    p
      background: none repeat scroll 0 0 $primary-color
      color: $primary-text-color
      max-width: 600px
      padding: 10px 20px
      width: 100%
  .owl-theme .owl-controls
    background: none repeat scroll 0 0 rgba(0, 40, 58, 0.53)
    bottom: 0
    margin: 0
    padding: 0.625em 0
    position: absolute
    width: 100%

.owl-theme .owl-controls
  .owl-page
    span
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0)
      border: 3px solid rgba(0, 40, 58, 0.57)
      height: 18px
      margin: 0 0.3125em
      opacity: 1
      width: 18px
    &.active span
      background: none repeat scroll 0 0 #DE3849
  &.clickable .owl-page:hover span
    background: none repeat scroll 0 0 #DE3849

#first-block
  background: none repeat scroll 0 0 $primary-color
  padding: 3em 2em
  text-align: center
  h1
    color: $primary-text-color
    font-size: 2em
    font-weight: 300
    margin-top: 0
  p
    color: #6c7c84
    font-size: 0.85em

#features
  background: none repeat scroll 0 0 #fff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  padding: 6em 2em
  position: relative
  text-align: center
  z-index: 2
  i
    background: none repeat scroll 0 0 #DE3849
    border-radius: 100px
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3) inset
    color: $primary-color
    display: inline-block
    font-size: 2em
    height: 100px
    line-height: 100px
    text-align: center
    width: 100px
  h2
    font-size: 1em
    font-weight: 600
    margin: 1.25em 0
    text-transform: uppercase
  p
    color: #777
    font-size: 0.85em
    line-height: 1.5em

#about-us
  background: none repeat scroll 0 0 $primary-color
  clear: both
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    line-height: 0
    visibility: hidden
  article
    padding: 4em

article
  h2
    font-size: 4em
    font-weight: 900
    letter-spacing: -2px
    line-height: 0.9
    margin: 0 0 0.625em 0
  h1, h2, h3, h4, h5, h6
    color: $primary-text-color

.media-container
  overflow: hidden
  video, img
    display: block
    height: 100%
    max-width: none
    min-width: 100%
    width: auto

article
  p, li
    color: $primary-text-color
    font-size: 0.85em
    opacity: 0.7
  ul
    padding: 1.25em 0
    li
      list-style-type: none
      margin: 0.625em 0
      padding: 0 0 0 1em
      &:before
        background: #00283a none repeat scroll 0 0
        color: $primary-text-color
        content: "\f006"
        display: inline-block
        font-family: "mfg"
        font-size: 0.8em
        height: 20px
        line-height: 20px
        margin-left: -1em
        margin-right: 0.625em
        text-align: center
        width: 20px

.about-us-icons
  i
    border: 2px solid #DE3849
    border-radius: 100px
    color: #DE3849
    display: block
    float: left
    font-size: 1.6em
    height: 60px
    line-height: 60px
    margin-right: 0.625em
    text-align: center
    width: 60px
  display: block
  margin-top: 2em

h2.section-title
  &:after
    background: #dedede none repeat scroll 0 0
    content: ""
    display: block
    height: 1px
    margin: 0.31225em auto 0
    position: relative
    width: 100px
  color: #dedede
  font-size: 3.8em
  font-weight: 700
  letter-spacing: -1px
  margin: 0 0 1.25em
  text-align: center
  text-transform: uppercase

#our-work
  background: none repeat scroll 0 0 #fff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  padding: 6em 2em
  position: relative
  z-index: 2

.tab-item
  background: #fff none repeat scroll 0 0
  margin-top: 1.25em
  padding: 1.25em 0

.our-work-container
  display: block
  height: 100%
  position: relative

.our-work-text
  background: #00283a none repeat scroll 0 0
  bottom: 0
  display: block
  left: 0
  opacity: 0
  padding: 1.25em
  position: absolute
  right: 0
  text-align: center
  +transition
  width: 100%

.our-work-container:hover > .our-work-text
  opacity: 1

.our-work-text
  h4
    color: $primary-text-color
    font-size: 1em
    font-weight: 600
  p
    color: $primary-text-color
    font-size: 0.8em
    opacity: 0.7

.tab-nav
  display: table

a.tab-label
  background: $primary-color none repeat scroll 0 0
  color: $primary-text-color
  display: block
  font-size: 1em
  padding: 0.625em 1.25em
  +transition
  &:link, &:visited
    background: $primary-color none repeat scroll 0 0
    color: $primary-text-color
    display: block
    font-size: 1em
    padding: 0.625em 1.25em
    +transition
  &:hover, &.active-btn
    background: #DE3849
    color: $primary-text-color

#services
  background: $secondary-dark none repeat scroll 0 0
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  padding: 6em 2em
  h2
    color: $primary-color
    margin: 0 0 1.25em
    &.section-title:after
      background: #fff none repeat scroll 0 0
  i
    background: none repeat scroll 0 0 #fff
    border-radius: 80px
    color: $secondary-dark
    display: block
    float: left
    font-size: 1.8em
    height: 80px
    line-height: 80px
    margin-right: 0.625em
    text-align: center
    width: 80px

.service-text
  display: table
  position: relative

#services
  h3
    color: $primary-color
    font-size: 1em
    font-weight: 700
    text-transform: uppercase
  p
    color: $primary-color
    font-size: 0.8em

#latest-news
  background: #f3f3f3 none repeat scroll 0 0
  box-shadow: 0px -10px 9px -11px rgba(0, 0, 0, 0.5)
  padding: 6em 2em
  position: relative
  z-index: 3

.news-date
  background: $secondary-dark none repeat scroll 0 0
  clear: both
  color: $primary-text-color
  display: block
  float: none
  min-height: 118px
  padding: 0.625em 0
  text-align: center
  width: 100%

.day
  font-size: 2.5em
  font-weight: 700

.month, .year
  font-size: 0.85em

.news-text
  background: #fff none repeat scroll 0 0
  border-bottom: 1px solid #e0e0e0
  border-right: 1px solid #e0e0e0
  border-top: 1px solid #e0e0e0
  min-height: 118px
  padding: 0.625em 1.25em
  p
    color: #777
    font-size: 0.85em

#contact
  background: none repeat scroll 0 0 #fff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  padding: 6em 2em
  position: relative
  z-index: 2
  input, textarea
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0)
    border-radius: 3px

form.customform button.color-btn
  height: auto
  margin-top: 0

#contact
  h2
    margin: 0 0 1.25em
  h3
    color: #DE3849
    font-size: 1em
    font-weight: 700
    margin: 0 0 0.625em
    text-transform: uppercase
  p
    font-size: 0.85em
    font-style: normal
    line-height: 2em
    strong
      font-weight: 700
  i
    background: #e0e0e0 none repeat scroll 0 0
    border-radius: 30px
    color: $primary-text-color
    display: inline-block
    line-height: 26px
    margin: 0.625em
    text-align: center
    width: 26px

#map-block
  filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g')
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)

footer
  background: none repeat scroll 0 0 $primary-color
  padding: 3.5em 0
  p
    color: #6c7c84
    font-size: 0.8em
  a
    &:visited, &:hover
      color: #6c7c84
      font-size: 0.8em
    color: #6c7c84
    font-size: 0.8em

@media screen and (max-width: 768px)
  header
    position: relative
  .top-nav li a
    background: #05374e none repeat scroll 0 0
  #carousel .text
    font-size: 0.8em
    top: 20%
  .owl-controls.clickable
    display: none !important
  .right
    float: none
  .social.right
    float: right
  #about-us article
    padding: 4em 2.5em

@media screen and (max-width: 480px)
  #topbar
    line-height: 1.625em
    text-align: center
  .social.right
    float: none
  p
    &.logo, &.nav-text
      text-align: center
